[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nicolae/Documents/University/Study Material/Linguaggi di Programmazione/scala/brainfuck/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brainfuck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementPointer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncrementData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrainfuckInterpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nicolae/Documents/University/Study Material/Linguaggi di Programmazione/scala/brainfuck/target/scala-3.3.4/classes.bak[0m
